In [2]:
pip install pandas

^C
Note: you may need to restart the kernel to use updated packages.

In [1]:

import pandas as pd   #import the pandas package
import os

In [2]:
fileName='Baby_Names.csv'
filePath=r'C:\Users\benjamin.reed\Downloads'
file=os.path.join(filePath,fileName)   #create a file reference for the file you want to import

In [3]:
df=pd.read_csv(file)   #read the csv file into a pandas dataframe

In [4]:
df.columns  #display the columns

Index(['state', 'gender', 'year', 'name', 'number'], dtype='object')

In [5]:
df.shape   #display the shape, rows and columns

(1032683, 5)

In [6]:
df.head(5)   #show first 5 records

  state gender  year      name  number
0    AK      F  2010    Sophia      62
1    AK      F  2010      Emma      51
2    AK      F  2010  Isabella      51
3    AK      F  2010    Olivia      44
4    AK      F  2010       Ava      33

In [7]:
df.nlargest(5,'number')   #show largest 5 records for column 'number'

      state gender  year      name  number
41729    CA      F  2012    Sophia    3644
37735    CA      F  2011    Sophia    3569
45830    CA      F  2013    Sophia    3468
33638    CA      F  2010  Isabella    3370
33639    CA      F  2010    Sophia    3361

In [8]:
df.nsmallest(5,'number')  #show smallest 5 records for column 'number'

    state gender  year    name  number
175    AK      F  2010  Alayna       5
176    AK      F  2010  Alicia       5
177    AK      F  2010  Aliyah       5
178    AK      F  2010   Amber       5
179    AK      F  2010  Andrea       5

In [9]:
df.shape #rows,columns

(1032683, 5)

In [10]:
df.columns  #list the column names

Index(['state', 'gender', 'year', 'name', 'number'], dtype='object')

In [11]:
df.dtypes   #list the datatypes

state     object
gender    object
year       int64
name      object
number     int64
dtype: object

In [12]:
df.describe()   #get the stats for all numeric fields

               year        number
count  1.032683e+06  1.032683e+06
mean   2.015006e+03  3.231653e+01
std    3.151887e+00  8.475111e+01
min    2.010000e+03  5.000000e+00
25%    2.012000e+03  7.000000e+00
50%    2.015000e+03  1.100000e+01
75%    2.018000e+03  2.500000e+01
max    2.020000e+03  3.644000e+03

In [13]:
df

        state gender  year      name  number
0          AK      F  2010    Sophia      62
1          AK      F  2010      Emma      51
2          AK      F  2010  Isabella      51
3          AK      F  2010    Olivia      44
4          AK      F  2010       Ava      33
...       ...    ...   ...       ...     ...
1032678    WY      M  2020     Simon       5
1032679    WY      M  2020  Sterling       5
1032680    WY      M  2020   Stetson       5
1032681    WY      M  2020   Timothy       5
1032682    WY      M  2020    Wesley       5

[1032683 rows x 5 columns]

In [14]:
df['year'].value_counts()    #get the number of rows for each value

year
2016    95357
2015    95214
2014    94782
2017    94449
2018    94060
2019    93961
2010    93424
2012    93237
2013    93052
2011    92707
2020    92440
Name: count, dtype: int64

In [15]:
df['year']   #return a single column from the dataframe, this is refered to as a 'series'

0          2010
1          2010
2          2010
3          2010
4          2010
           ...
1032678    2020
1032679    2020
1032680    2020
1032681    2020
1032682    2020
Name: year, Length: 1032683, dtype: int64

In [18]:
years=df['year'].tolist()   #create a list of all the years in the dataframe

In [17]:
years

[2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2010,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2011,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2012,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2013,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 ...]

In [19]:
years=df['year'].drop_duplicates().tolist()    #drop the duplicates and then put in a list

In [25]:
for i,y in enumerate(years):
    print(i,y)

0 2010
1 2011
2 2012
3 2013
4 2014
5 2015
6 2016
7 2017
8 2018
9 2019
10 2020

In [21]:
df

        state gender  year      name  number
0          AK      F  2010    Sophia      62
1          AK      F  2010      Emma      51
2          AK      F  2010  Isabella      51
3          AK      F  2010    Olivia      44
4          AK      F  2010       Ava      33
...       ...    ...   ...       ...     ...
1032678    WY      M  2020     Simon       5
1032679    WY      M  2020  Sterling       5
1032680    WY      M  2020   Stetson       5
1032681    WY      M  2020   Timothy       5
1032682    WY      M  2020    Wesley       5

[1032683 rows x 5 columns]

In [22]:
#here is a dictionary that maps state abbreviations to state names
states = {
    'AK': 'Alaska',
    'AL': 'Alabama',
    'AR': 'Arkansas',
    'AZ': 'Arizona',
    'CA': 'California',
    'CO': 'Colorado',
    'CT': 'Connecticut',
    'DC': 'District of Columbia',
    'DE': 'Delaware',
    'FL': 'Florida',
    'GA': 'Georgia',
    'HI': 'Hawaii',
    'IA': 'Iowa',
    'ID': 'Idaho',
    'IL': 'Illinois',
    'IN': 'Indiana',
    'KS': 'Kansas',
    'KY': 'Kentucky',
    'LA': 'Louisiana',
    'MA': 'Massachusetts',
    'MD': 'Maryland',
    'ME': 'Maine',
    'MI': 'Michigan',
    'MN': 'Minnesota',
    'MO': 'Missouri',
    'MS': 'Mississippi',
    'MT': 'Montana',
    'NC': 'North Carolina',
    'ND': 'North Dakota',
    'NE': 'Nebraska',
    'NH': 'New Hampshire',
    'NJ': 'New Jersey',
    'NM': 'New Mexico',
    'NV': 'Nevada',
    'NY': 'New York',
    'OH': 'Ohio',
    'OK': 'Oklahoma',
    'OR': 'Oregon',
    'PA': 'Pennsylvania',
    'RI': 'Rhode Island',
    'SC': 'South Carolina',
    'SD': 'South Dakota',
    'TN': 'Tennessee',
    'TX': 'Texas',
    'UT': 'Utah',
    'VA': 'Virginia',
    'VT': 'Vermont',
    'WA': 'Washington',
    'WI': 'Wisconsin',
    'WV': 'West Virginia',
    'WY': 'Wyoming'
}

In [23]:
df['state']=df['state'].map(states)   #replace the abbreviation with the full name in the 'state' column

In [24]:
df

           state gender  year      name  number
0         Alaska      F  2010    Sophia      62
1         Alaska      F  2010      Emma      51
2         Alaska      F  2010  Isabella      51
3         Alaska      F  2010    Olivia      44
4         Alaska      F  2010       Ava      33
...          ...    ...   ...       ...     ...
1032678  Wyoming      M  2020     Simon       5
1032679  Wyoming      M  2020  Sterling       5
1032680  Wyoming      M  2020   Stetson       5
1032681  Wyoming      M  2020   Timothy       5
1032682  Wyoming      M  2020    Wesley       5

[1032683 rows x 5 columns]

In [27]:
df['gender']=df['gender'].map({'F' : 'FEMALE','M' : 'MALE'}) #update the gender column

In [28]:
df['gender'].value_counts()

gender
FEMALE    558670
MALE      474013
Name: count, dtype: int64

Filtering

In [29]:
df_female=df.query("gender=='FEMALE'")  #filter on FEMALE

In [30]:
df_female=df.query("gender=='FEMALE' and state=='Georgia'")  #filter on FEMALE and Georgia

In [31]:
df_female

          state  gender  year      name  number
125950  Georgia  FEMALE  2010  Isabella     570
125951  Georgia  FEMALE  2010   Madison     525
125952  Georgia  FEMALE  2010      Emma     522
125953  Georgia  FEMALE  2010   Abigail     463
125954  Georgia  FEMALE  2010    Olivia     458
...         ...     ...   ...       ...     ...
145025  Georgia  FEMALE  2020   Zenobia       5
145026  Georgia  FEMALE  2020      Zori       5
145027  Georgia  FEMALE  2020    Zoriah       5
145028  Georgia  FEMALE  2020      Zyla       5
145029  Georgia  FEMALE  2020     Zylah       5

[19080 rows x 5 columns]

In [32]:
df['state']=df['state'].apply(lambda x : x.upper())  #convert state values to uppercase

In [33]:
df.sort_values(by=['state','gender','name'],inplace=True)  #sort the dataframe

In [34]:
df

           state  gender  year     name  number
2398     ALABAMA  FEMALE  2010  Aaliyah      70
3303     ALABAMA  FEMALE  2011  Aaliyah      88
4235     ALABAMA  FEMALE  2012  Aaliyah      64
5081     ALABAMA  FEMALE  2013  Aaliyah      83
5966     ALABAMA  FEMALE  2014  Aaliyah      86
...          ...     ...   ...      ...     ...
1031948  WYOMING    MALE  2015   Zayden       6
1032081  WYOMING    MALE  2016   Zayden       7
1032212  WYOMING    MALE  2017   Zayden       8
1032337  WYOMING    MALE  2018   Zayden       9
1031428  WYOMING    MALE  2012    Zayne       5

[1032683 rows x 5 columns]

In [36]:
pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl

   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   ---------------------------------------- 2/2 [openpyxl]

Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5
Note: you may need to restart the kernel to use updated packages.

In [37]:
xlr=pd.ExcelWriter(os.path.join(filePath,'babynames_by_year.xlsx'))  #create a placeholder for an Excel file

In [39]:
for y in years:  #loop through each year
    criteria=f"year=={y}"  #create a criteria for each year
    print(criteria)
    df_temp=df.query(criteria) #create a temporary dataframe for each year
    df_temp.to_excel(xlr,str(y),index=False)  #push the temporary dataframe to a tab in the Excel file
xlr.close()   #save the Excel file

year==2010

C:\Users\benjamin.reed\AppData\Local\Temp\ipykernel_22704\469401706.py:5: FutureWarning: Starting with pandas version 3.0 all arguments of to_excel except for the argument 'excel_writer' will be keyword-only.
  df_temp.to_excel(xlr,str(y),index=False)  #push the temporary dataframe to a tab in the Excel file

year==2011

C:\Users\benjamin.reed\AppData\Local\Temp\ipykernel_22704\469401706.py:5: FutureWarning: Starting with pandas version 3.0 all arguments of to_excel except for the argument 'excel_writer' will be keyword-only.
  df_temp.to_excel(xlr,str(y),index=False)  #push the temporary dataframe to a tab in the Excel file

year==2012

C:\Users\benjamin.reed\AppData\Local\Temp\ipykernel_22704\469401706.py:5: FutureWarning: Starting with pandas version 3.0 all arguments of to_excel except for the argument 'excel_writer' will be keyword-only.
  df_temp.to_excel(xlr,str(y),index=False)  #push the temporary dataframe to a tab in the Excel file

year==2013

C:\Users\benjamin.reed\AppData\Local\Temp\ipykernel_22704\469401706.py:5: FutureWarning: Starting with pandas version 3.0 all arguments of to_excel except for the argument 'excel_writer' will be keyword-only.
  df_temp.to_excel(xlr,str(y),index=False)  #push the temporary dataframe to a tab in the Excel file

year==2014

C:\Users\benjamin.reed\AppData\Local\Temp\ipykernel_22704\469401706.py:5: FutureWarning: Starting with pandas version 3.0 all arguments of to_excel except for the argument 'excel_writer' will be keyword-only.
  df_temp.to_excel(xlr,str(y),index=False)  #push the temporary dataframe to a tab in the Excel file

year==2015

C:\Users\benjamin.reed\AppData\Local\Temp\ipykernel_22704\469401706.py:5: FutureWarning: Starting with pandas version 3.0 all arguments of to_excel except for the argument 'excel_writer' will be keyword-only.
  df_temp.to_excel(xlr,str(y),index=False)  #push the temporary dataframe to a tab in the Excel file

year==2016

C:\Users\benjamin.reed\AppData\Local\Temp\ipykernel_22704\469401706.py:5: FutureWarning: Starting with pandas version 3.0 all arguments of to_excel except for the argument 'excel_writer' will be keyword-only.
  df_temp.to_excel(xlr,str(y),index=False)  #push the temporary dataframe to a tab in the Excel file

year==2017

C:\Users\benjamin.reed\AppData\Local\Temp\ipykernel_22704\469401706.py:5: FutureWarning: Starting with pandas version 3.0 all arguments of to_excel except for the argument 'excel_writer' will be keyword-only.
  df_temp.to_excel(xlr,str(y),index=False)  #push the temporary dataframe to a tab in the Excel file

year==2018

C:\Users\benjamin.reed\AppData\Local\Temp\ipykernel_22704\469401706.py:5: FutureWarning: Starting with pandas version 3.0 all arguments of to_excel except for the argument 'excel_writer' will be keyword-only.
  df_temp.to_excel(xlr,str(y),index=False)  #push the temporary dataframe to a tab in the Excel file

year==2019

C:\Users\benjamin.reed\AppData\Local\Temp\ipykernel_22704\469401706.py:5: FutureWarning: Starting with pandas version 3.0 all arguments of to_excel except for the argument 'excel_writer' will be keyword-only.
  df_temp.to_excel(xlr,str(y),index=False)  #push the temporary dataframe to a tab in the Excel file

year==2020

C:\Users\benjamin.reed\AppData\Local\Temp\ipykernel_22704\469401706.py:5: FutureWarning: Starting with pandas version 3.0 all arguments of to_excel except for the argument 'excel_writer' will be keyword-only.
  df_temp.to_excel(xlr,str(y),index=False)  #push the temporary dataframe to a tab in the Excel file

In [ ]:
df_pivot=pd.pivot_table(data=df,values=['number'],columns=['gender'],aggfunc='sum')  #create a pivot table